@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

:root {
    --black: #1A1A1A;
    --text-white: #FFFFFF;
    --pink-gradient: linear-gradient(135deg, #FF6EC7, #FF3CAC, #9D0B6B);
    --secpink-gradient: linear-gradient(90deg, #FF007F, #FF4DB8);
    --neon-purple: #8B5CF6;
    --tech-blue: #00D4FF;
    --bg-color: linear-gradient(45deg, #0D0D0D, #1A1A1A, #FF007F);
    --card-bg: #303136;
    /* --header-height: 6rem; */
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}

body {
    background: var(--black);
    color: var(--text-white);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: all .3s ease;
}

.header.scrolled {
    background: rgba(26, 26, 26, 0.8); 
    backdrop-filter: blur(10px);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

/* .header,
.navbar,
.eff-card,
.team-content,
.footer-iconTop {
    will-change: transform, opacity;
    transform: translateZ(0);
} */

.logo {
  margin-bottom: 0.5rem;
  position: relative;
  max-width: 150px;
  cursor: pointer;
  /* opacity: 0; */
  /* animation: slideRight 1s ease forewards; */
  transition: 0.3 ease;
}

@keyframes slideRight{
  0% {
      transform: translateX(-100px);
      opacity: 0;
}
  100%{
      transform: translateX(0px);
      opacity: 1; 
}
}


.logo img :hover{
  transform: scale(1.1)
}

.logo img {
  width: 100%;
  height: auto;
}

/* .navbar {
    display: flex;
    gap: 2rem;
} */

.navbar a {
    font-size: 1.5rem;
    color: var(--text-white);
    margin-left: 3rem;
    font-weight: 500;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
    opacity: 0;
    animation: slideTop .5s ease forwards;
}

@keyframes slideTop{
  0% {
      transform: translateY(100px);
      opacity: 0;
}
  100%{
      transform: translateY(0px);
      opacity: 1; 
}
}

.navbar a:hover,
.navbar a.active {
    color: #FF007F;
    border-bottom: 3px solid #FF007F;
}

#menu-icon {
    font-size: 3.4rem;
    color: var(--text-white);
    cursor: pointer;
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 1rem;
    transition: all .3s ease-in-out;
}

section.visible {
    opacity: 1;
    transform: translateY(0);
}


.home {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 9%;
    background: url("./components/img/gelap.png");
    background-size: cover;
    background-position: center;
}

.home-content {
    max-width: 90rem;
    z-index: 99;
    text-align: center;
}

.home-content h1 { 
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content h3:nth-of-type(3) { 
    margin-bottom: 30px;
}
.home-content h3 span { 
    color: pink;
}

/* .home-content .text-animate {   
    position: relative; 
    width: 32.8rem; 
} */

/* .home-content .text-animate h2 {
    font-size: 3.2rem;  
    font-weight: 700;                     
    color: transparent;
    -webkit-text-stroke: .7px #FF007F;
} */
.home-content h2 {
    font-size: 3rem;  
    font-weight: 700;                     
    color: var(--text-white);
} 

.home-content p {
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 5rem;
}
/*.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: transparent;
    border radius: 40px;
    font-size: 16px;
    color: var(--black)
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}*/

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 20rem;
    height: 100%;
    background: transparent;
    border-radius: 3rem;
    border: #FF007F .2rem solid;
    cursor: pointer;
    font-size: 1.8rem;  
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--pure-white);
    z-index: 1;
    transition: .5s;
    overflow: hidden;
}

.btn-box .btn:hover::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #FF007F, #FF66A3, #FF4DB8);z-index: -1;
    filter: blur(10px);
    transition: transform .3s ease;
}

.btn-box .btn:hover{
    transform: scale(1.05);
}



.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background-size: cover;
    /* background: var(--bg-color); */
    padding-bottom: 5rem;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

@keyframes appear{
    0% {
        opacity: 0;
        scale: 0.5;
  }
    100%{
        opacity: 1; 
        scale: 1;
  }
}

.heading {
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 3rem;
}

span{   
    color: #FF007F;
} 

/* about section */
.about-content { 
    text-align: center;
}
.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {  
    font-size: 2rem;
    margin: 2rem 0 3rem;
    margin-top: .1rem;
    margin-bottom: 5rem;
}

/* about incontent section */
.about-incontent {
    text-align: left;
    margin-top: 5rem;
    margin-bottom: 0;
}
.about-incontent h2 {
    font-size: 4rem;
    /* margin-bottom: 1rem; */
}
.about-incontent p {
    font-size: 2rem;
    margin: 2rem 0 3rem;
    margin-top: .1rem;
    margin-bottom: 1rem;
}

/* mission content section */
.mission-content {
    text-align: left;
    margin-top: 0;
}
.mission-content h2 {
    font-size: 3.5rem;
}
.mission-content p {
    font-size: 2rem;
    margin: 2rem 0 3rem;
    margin-top: .1rem;
    margin-bottom: 1rem;
}

/* vision content section */
.vision-content {
    text-align: left;
    margin-top: 0;
}
.vision-content h2 {
    font-size: 3.5rem;
}
.vision-content p {
    font-size: 2rem;
    margin: 2rem 0 3rem;
    margin-top: .1rem;
}

/* values content section */ 
.values-content {
    text-align: left;
    margin-top: 0;
}
.values-content h2 {
    font-size: 3.5rem;
}
.values-content ul li {
    font-size: 2rem;
    margin-top: 1rem;
}       

/* history content section */
.history-content {
    text-align: left;
    margin-top: 0;
}
.history-content h2 {
    font-size: 3.5rem;
}
.history-content p {
    font-size: 2rem;
    margin: 2rem 0 3rem;
    margin-top: .1rem;
}

/* button section */
.btn-box .btns {
    display: inline-block;
    width: 15rem;
    margin-top: 2rem;
    text-align: center;
}

.btn-box .btns a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: transparent;
    border-radius: .8rem;
    border: #FF007F .2rem solid;
    cursor: pointer;
    font-size: 1.8rem;  
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--pure-white);
    z-index: 1;
    transition: .5s;
    overflow: hidden;
}

.btn-box.btns a::before {
    background: var(--bg-color);
}

/* Projects Section */
.effort{
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%; 
}

#effort .container {
    text-align: center; 
}

#effort h2 {
    text-align: center; 
    margin-bottom: 50px;
}

.eff-card h3 {
    font-size: 2.5rem;
    margin: 1rem 0 2rem;
}

.eff-card p {
    font-size: 1.6rem;
    margin: 1rem 0 2rem;
}

#effort .eff-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
  
.eff-card {
    background-color: #303136;
    border-radius: 12px;
    padding: 20px;
    transition: transform 0.3s ease;
    margin-bottom: 3rem;
}
  
.eff-card:hover {
    transform: translateY(-5px);
}

.btn-box.eff {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    margin-top: 5rem;
    text-align: center;
}

/* Team Section */

.team {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%; 
}

#team .container {
    text-align: center;
    padding: 2rem 0; 
}

#team .container h2 {
    margin-top: 5rem;
    margin-bottom: 5rem;
    font-size: 4rem;
}

.team h3 {
    font-size: 2rem;
    margin-top: 20px;
}

.team h4 {
    font-size: 1.5rem;
    font-weight: 400;
    margin: 0.5rem 0; 
}

.team p {
    font-size: 15px;
    margin-top: 0.1rem;
    color: #666; 
}

.team .team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 0 2rem; 
    max-width: 1200px; 
    margin: 0 auto; 
}

.team-content {
    position: relative;
    text-align: center;
    margin-bottom: 3rem; 
    transition: transform 0.3s ease; 
    padding: 1rem; 
}

.team-content:hover {
    transform: translateY(-5px);
}

.team-content img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    transition: all 0.3s ease;
    cursor: pointer;
}

.team-content img:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.2); /* Enhanced shadow on hover */
    transform: scale(1.05); /* Slight zoom effect on hover */
}


/* Responsive Adjustments */
@media (max-width: 768px) {
    #team .container h2 {
        font-size: 3rem;
        margin: 3rem 0;
    }
    
    .team-content {
        margin-bottom: 2rem;
    }
}

.btn-box.team{
    position: relative;
    display: inline-block;
    width: 15rem;
    margin-top: 7rem;
    text-align: center;
    
}

/* feedback section */
.feedback {
    min-height: auto;
    padding-bottom: 7rem;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%; 
}

.feedback form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.feedback form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.feedback form .input-box .input-field {
    position: relative;
    width: 100%;
    margin: .8rem 0;
}

.feedback form .input-box .input-field input,
.feedback form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-white);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid #FF007F;
}

.feedback form .input-box .input-field input::placeholder,
.feedback form .textarea-field textarea::placeholder {
    color: var(--text-white);
}

.feedback form .textarea-field {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

/* contact section */
.contact {
    text-align: center;
    padding: 100px 50px;
    display: flex;
    flex-direction: column; 
    align-items: center;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%; 
}
.contact-info a {
    text-align: center;
    align-items: center;
    font-size: 2rem;
    /* margin-bottom: 5rem; */
}

.contact .heading {
    font-size: 4rem;
    /* margin-bottom: 50px; */
}

.contact-info {
    flex-direction: column;
}

.contact-info div {
    display: flex;
    align-items: center;
    gap: 20px; 
    font-size: 2rem;
    width: 100%;
    max-width: 400px; 
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.0); 
    border-radius: 10px;
}

.contact-info i {
    font-size: 4rem;
    color: #FF007F;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px; 
    height: 50px; 
}

.contact-info p {
    margin: 3rem;
    text-align: left; 
    flex: 1; 
}


/* Footer Section */

.footer {
    background-color: var(--footer-bg-color);
    color: var(--footer-text-color);
    padding: 4rem 0 2rem;
    font-family: Arial, sans-serif;
}

.footer-main {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    flex-wrap: wrap;
    gap: 3rem;
}

/* Newsletter Section */
.footer-newsletter {
    flex: 1;
    min-width: 280px;
    max-width: 400px;
}

.footer-newsletter h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

/* .footer-newsletter p {
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
    opacity: 0.9;
}

.sign-up-container {
    margin-bottom: 2rem;
}

.sign-up-btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    border: 1px solid var(--footer-text-color);
    border-radius: 2rem;
    color: var(--footer-text-color);
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.sign-up-btn:hover {
    background-color: var(--footer-text-color);
    color: var(--footer-bg-color);
}

.sign-up-btn .arrow {
    margin-left: 0.5rem;
} */

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    border: 1px solid var(--footer-text-color);
    color: var(--text-white);
    text-decoration: none;
    transition: transform .5s ease;
}

.social-icon i {
    font-size: 1.5rem;
}

.social-icon:hover {
    transform: scale(1.05);
    background: var(--pink-gradient);
    color: var(--black);
}

/* Links Section */
.footer-links {
    flex: 1;
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    flex-wrap: wrap;
}

.footer-column {
    min-width: 150px;
}

.footer-column h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 1rem;
}

.footer-column ul li a {
    color: var(--text-white);
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.footer-column ul li a:hover,
.footer-column ul li a.active {
    color: #FF007F;
    border-bottom: 2px solid #FF007F;
}

/* Bottom Section */
.footer-bottom {
    margin: 3rem 0 0 0;
    padding: .5rem 0 0 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-legal {
    margin: 1rem;
    text-align: center;
}

.footer-legal p {
    font-size: 1rem;
    line-height: 1.5;
    opacity: 0.7;
}

.footer-bottom-links ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    list-style: none;
    margin: 1rem;
    padding: 0;
}

.footer-bottom-links ul li a {
    color: var(--text-white);
    text-decoration: none;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.footer-bottom-links ul li a:hover {
    color: #FF007F;
}


/* BREAKPOINTs */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .home {
        padding: 0 3%;
    }
    .footer {
        padding: 2rem 3%;
    }
    .footer-main {
        flex-direction: column;
    }
    
    .footer-newsletter {
        max-width: 100%;
        margin-bottom: 2rem;
    }
}

@media (max-width: 768px) {
    .header {
        background: var(--bg-color);
    }
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        transition: .25s ease;
        transition-delay: .25s;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .navbar.active {
        left: 0;
    }
   .footer-links {
        gap: 2rem;
    }
    
    .footer-bottom-links ul {
        gap: 1rem;
    }
}
